{
  "name": "cinnamon-wallet-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "./run.sh",
    "test": "tsx src/e2e.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.57.2"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "0.8.0",
    "@pimlico/alto": "^0.0.21",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
